<p>Student name : Bo Oo</p>
<p>email : bhoo@iastate.edu</p>
<p>date : January 24, 2024</p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Cascading Styling Sheets - Summary</title>
    <style>
         div{
           border: 1px solid gray;
           padding: 10px;
       }
       
       h1{
           text-align: center;
           text-transform: uppercase;
           color: #4CAF50;
       }
       
       h3{
           text-align: left;
           color: #4CAF50;
       }
       
       p{
           text-indent: 50px;
           text-align: justify;
           letter-spacing: 3px;
       }
       
       .moviestitle{
           background-color: #4caf4f2a;
       }
       .highlightbook {
           font-weight: bold;
           background-color: #1d1f1dab;
           color: white;
       }
       .highlightyear{
           color: red;
       }

       #head3improve_1{
        color: black;
        font-size: xx-large;
        letter-spacing: 5px;
       }
        #head3improve_2{
        color: black;
        font-size: xx-large;
        letter-spacing: 5px;
        text-align: right;
        }
        #stanlee{
        letter-spacing: 5px;
        color: blue;
        font-weight: bolder;
        }
    </style>
</head>
<body>
            <h3>#head3improve_2{color: black;}  </h3>

            <p>Selector : ID Selector</p>
            <p>Why ? : Because the id was declared in inside of the span which id the word. and to use the ID # needs to be included.</p>
            
        <h3>.moviestitle {background-color: #4caf4f2a;}</h3>

            <p>Type : Class Selector</p>
            <p>Why ? : The Class was declared inside of the span to identify it as a class. Classes are declared with .</p>

        <h3>p {text-indent: 50px;text-align: justify;}  </h3>

            <p>Type : Tag Selector</p>
            <p>Why ? : Tags are declared with what ever they are assigned with such as p(paragraph) or h1(header) and so on.</p>

        <h3>.highlightbook {font-weight: bold;color: white;}</h3>

            <p>Type : Class Selector</p>
            <p>Why ? : Classes are defined with .</p>

        <h3>#stanlee{letter-spacing: 5px;color: blue;}</h3>

            <p>Type : ID Selector</p>
            <p>Why ? : ID are defined with #.</p>

        <h3>h3 {text-align: left;color: #4CAF50;}</h3>

            <p>Type : Tag Selector</p>
            <p>Why ? : Tags are defined with their respective declarations</p>
    
</body>
</html>