<!-- Name : Bo Oo April 14, 2024 Activity08 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="./bhoo_Activity08_MoviesFromJSON_Bootstrap.js"></script>
    <title>
      Activity08 Adding Bootstrap to Web Application using DOM and JavaScript
    </title>
  </head>
  <body>
    <!-- Insert Album here -->
    <h1>Best Robot</h1>
    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div
          id="col"
          class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3"
        ></div>
      </div>
    </div>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Enter Robot ID" aria-label="Enter Robot ID" aria-describedby="button-addon2" id="robotIdInput">
      <button class="btn btn-outline-secondary" type="button" id="searchButton">Search</button>
  </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    
    </div>
    
  </body>
</html>
